<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M17.863 27.996v-10.928h3.687l0.548-4.279h-4.235v-2.725c0-1.235 0.344-2.080 2.116-2.080h2.245v-3.815c-1.092-0.117-2.191-0.174-3.289-0.169-3.259 0-5.496 1.989-5.496 5.641v3.14h-3.663v4.279h3.671v10.936h4.416z"></path>
</symbol>
<symbol id="vk" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M28.483 19.677c0 0 2.587 2.555 3.227 3.738 0.012 0.017 0.022 0.036 0.029 0.056 0.261 0.437 0.325 0.779 0.197 1.032-0.216 0.418-0.947 0.627-1.195 0.645h-4.573c-0.318 0-0.981-0.083-1.787-0.64-0.616-0.43-1.229-1.139-1.822-1.832-0.886-1.029-1.653-1.922-2.429-1.922-0.098-0-0.195 0.016-0.288 0.048-0.587 0.186-1.333 1.022-1.333 3.251 0 0.698-0.55 1.094-0.936 1.094h-2.094c-0.714 0-4.429-0.25-7.723-3.723-4.037-4.253-7.662-12.784-7.698-12.859-0.226-0.552 0.248-0.853 0.76-0.853h4.618c0.619 0 0.821 0.374 0.962 0.71 0.163 0.386 0.768 1.928 1.76 3.661 1.606 2.819 2.594 3.966 3.382 3.966 0.148 0 0.294-0.038 0.422-0.112 1.030-0.566 0.838-4.246 0.79-5.005 0-0.147-0.002-1.643-0.53-2.366-0.378-0.518-1.021-0.72-1.41-0.794 0.104-0.15 0.325-0.381 0.608-0.517 0.706-0.352 1.981-0.403 3.246-0.403h0.702c1.373 0.019 1.728 0.107 2.227 0.234 1.005 0.24 1.024 0.891 0.936 3.109-0.026 0.634-0.053 1.347-0.053 2.187 0 0.179-0.008 0.379-0.008 0.582-0.030 1.138-0.070 2.419 0.733 2.946 0.104 0.065 0.224 0.099 0.347 0.099 0.278 0 1.112 0 3.373-3.88 0.992-1.714 1.76-3.734 1.813-3.886 0.045-0.085 0.179-0.323 0.342-0.419 0.116-0.062 0.246-0.093 0.378-0.090h5.432c0.592 0 0.994 0.090 1.072 0.314 0.131 0.363-0.026 1.472-2.506 4.826-0.418 0.558-0.784 1.042-1.106 1.464-2.248 2.95-2.248 3.099 0.133 5.339z"></path>
</symbol>
<symbol id="youtube" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M29.41 9.26c-0.159-0.592-0.471-1.132-0.905-1.565s-0.973-0.745-1.565-0.905c-2.18-0.59-10.94-0.59-10.94-0.59s-8.76 0-10.94 0.59c-0.592 0.159-1.132 0.471-1.565 0.905s-0.745 0.973-0.905 1.565c-0.407 2.223-0.605 4.48-0.59 6.74-0.015 2.26 0.183 4.517 0.59 6.74 0.159 0.592 0.471 1.132 0.905 1.565s0.973 0.746 1.565 0.905c2.18 0.59 10.94 0.59 10.94 0.59s8.76 0 10.94-0.59c0.592-0.159 1.132-0.471 1.565-0.905s0.746-0.973 0.905-1.565c0.407-2.223 0.605-4.48 0.59-6.74 0.015-2.26-0.183-4.517-0.59-6.74zM13.2 20.2v-8.4l7.27 4.2-7.27 4.2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon vk"><use xlink:href="#vk"></use></svg><span class="name"> vk</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube"><use xlink:href="#youtube"></use></svg><span class="name"> youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
